@import url("https://fonts.googleapis.com/css2?family=Domine&family=Maven+Pro:wght@500&family=Rubik:wght@700&display=swap");

html,
body {
  margin: 0;
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.bg-header {
  height: 100%;
  width: 100%;
}

.sky {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sky .container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #75c1e8;
  position: relative;
}

.sky .container .sun {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #ffa;
  top: 40px;
  left: 70px;
  box-shadow: 0 0 15px #ffa;
  z-index: 0;
}

.sky .container .cloud {
  position: absolute;
  z-index: 1;
}

.sky .container .cloud--bottom {
  width: 170px;
  height: 30px;
  border-radius: 100px;
  background-color: #f5f5f5;
}

.sky .container .cloud--top {
  border-radius: 50%;
  background-color: #f5f5f5;
  position: absolute;
  width: 50px;
  height: 50px;
}

.sky .container .cloud-1 {
  right: -30px;
  top: 250px;
  -webkit-animation: cloudOne 40s linear infinite alternate;
  animation: cloudOne 40s linear infinite alternate;
}

.sky .container .cloud-1--top-1 {
  transform: scale(1.4);
  bottom: 10px;
  right: -6px;
}

.sky .container .cloud-1--top-2 {
  transform: scale(1.6);
  bottom: 25px;
  right: 35px;
}

.sky .container .cloud-1--top-3 {
  transform: scale(1.1);
  bottom: 10px;
  left: 40px;
}

.sky .container .cloud-1--top-4 {
  transform: scale(1);
  bottom: 0px;
  left: 10px;
}

.sky .container .cloud-2 {
  top: 190px;
  left: 20px;
  -webkit-animation: cloudTwo 40s linear infinite alternate;
  animation: cloudTwo 40s linear infinite alternate;
}

.sky .container .cloud-2--top-1 {
  bottom: 1px;
  left: -9px;
}

.sky .container .cloud-2--top-2 {
  transform: scale(1.5);
  bottom: 15px;
  left: 40px;
}

.sky .container .cloud-2--top-3 {
  transform: scale(0.9);
  bottom: 0;
  right: -9px;
}

.sky .container .cloud-2 .cloud--bottom {
  width: 130px;
  height: 20px;
}

.sky .container .cloud-3 {
  top: 110px;
  right: 100px;
  -webkit-animation: cloudThree 40s linear infinite alternate;
  animation: cloudThree 40s linear infinite alternate;
}

.sky .container .cloud-3--top-1 {
  transform: scale(0.8);
  bottom: -5px;
  left: -13px;
}

.sky .container .cloud-3--top-2 {
  transform: scale(0.7);
  bottom: -7px;
  left: 10px;
}

.sky .container .cloud-3--top-3 {
  transform: scale(0.6);
  bottom: -10px;
  left: 35px;
}

.sky .container .cloud-3 .cloud--bottom {
  width: 80px;
  height: 15px;
}

@-webkit-keyframes cloudOne {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-400px);
  }
}

@keyframes cloudOne {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-400px);
  }
}
@-webkit-keyframes cloudTwo {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-300px);
  }
}
@keyframes cloudTwo {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-300px);
  }
}
@-webkit-keyframes cloudThree {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200px);
  }
}
@keyframes cloudThree {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200px);
  }
}

.nama-back {
  text-align: center;
  background-image: url(/image/bluebg.png), url(/image/citytown.png);
  background-size: 800px;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  background-blend-mode: hard-light;
}

.nama-front {
  text-align: center;
  background-image: url(/image/Saly-19.png);
  background-size: 400px;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 100%;
}

.title1 {
  font-family: "Maven Pro", sans-serif;
  color: black;
  font-size: 20px;
  margin: 70px auto 30px auto;
  position: relative;
  z-index: 3;
}

.title2 {
  font-size: 70px;
  font-family: "Rubik", sans-serif;
  color: white;
  margin: 30px auto 30px auto;
  letter-spacing: 10px;
  animation: text-pop-up-top 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  position: relative;
  z-index: 3;
  transition-duration: 0.75s;
}

@keyframes text-pop-up-top {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    filter: blur(10px);
    opacity: 0;
    transform-origin: 50% 50%;
    text-shadow: none;
  }
  60% {
    filter: blur(0px);
    opacity: 1;
    transform: translateY(0);
    transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    transform-origin: 50% 50%;
    text-shadow: 1px 0px 1px #cccccc, 0px 1px 1px #eeeeee, 2px 1px 1px #cccccc,
      1px 2px 1px #eeeeee, 3px 2px 1px #cccccc, 2px 3px 1px #eeeeee,
      4px 3px 1px #cccccc, 3px 4px 1px #eeeeee, 5px 4px 1px #cccccc,
      4px 5px 1px #eeeeee, 6px 5px 1px #cccccc, 5px 6px 1px #eeeeee,
      7px 6px 1px #cccccc;
  }
}

.title3 {
  font-family: "Domine", serif;
  color: black;
  font-size: 20px;
  position: relative;
  z-index: 3;
}

.image-bg {
  position: absolute;
  z-index: -2;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box {
  border: 2px solid red;
  height: 100px;
  width: 100px;
  position: absolute;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  z-index: 6;
}

.sosmed {
  color: black;
}

.sosmed:hover {
  font-size: 18px;
  transition-duration: 0.5s;
  text-shadow: 3px 1px white;
}

.downicon {
  color: white;
  text-shadow: 0px 5px black;
  transition-duration: 200ms;
}

.pop1 {
  animation: pop-bottom 1s linear 1s both;
}
.pop2 {
  animation: pop-bottom 1s linear 1.25s both;
}
.pop3 {
  animation: pop-bottom 1s linear 1.5s both;
}
.pop4 {
  animation: pop-bottom 1s linear 1.75s both;
}

@keyframes pop-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}

.slide-top {
  margin-top: 20px;
  -webkit-animation: slide-top 1s linear infinite alternate both;
  animation: slide-top 1s linear infinite alternate both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}

.downicon:hover {
  color: black;
  text-shadow: 0px 5px white;
  transition-duration: 200ms;
}

a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 500px) {
  .title2 {
    font-size: 35px;
  }
  .title1 {
    font-size: 12px;
  }
  .title3 {
    font-size: 12px;
    margin: 20px 20px;
  }
  .wrapper {
    grid-template-columns: auto auto auto auto 40px 40px 40px 40px auto auto auto auto;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  max-width: 75%;
  margin: 50px auto;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  filter: drop-shadow(5px 5px 5px #cccccc);
  transition: 0.5s;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  filter: drop-shadow(5px 5px 5px #cccccc);
  transition: 0.5s;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  filter: drop-shadow(5px 5px 5px #cccccc);
  transition: 0.5s;
}

@media screen and (max-width: 1000px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
    min-width: 90%;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }
}

@media screen and (max-width: 500px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    min-width: 100%;
    min-height: 100%;
    margin: 0;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }
}

.box1 {
  width: 100%;
  min-height: 175px;
  border-radius: 20px;
  background: #e1c57b;
  transition: 0.5s;
  z-index: -1;
}

.box2 {
  width: 100%;
  min-height: 175px;
  border-radius: 20px;
  background: #eaaaa1;
  transition: 0.5s;
  z-index: -1;
}

.box3 {
  width: 100%;
  min-height: 175px;
  border-radius: 20px;
  background: #a1c6ea;
  transition: 0.5s;
  z-index: -1;
}

.div1:hover,
.div2:hover,
.div3:hover {
  z-index: 0;
  transition: 0.5s;
  box-shadow: none;
  transform: translateX(5px) translateY(5px);
  filter: none;
  transition: 0.5s;
}

.saly1 {
  margin-top: -90px;
  max-width: 100px;
  float: right;
  z-index: 1;
  transition: 1s;
  position: relative;
}

.saly2 {
  margin-top: -100px;
  margin-left: -30px;
  max-width: 120px;
  float: left;
  transition: 1s;
  position: relative;
}

.saly3 {
  margin-top: -90px;
  max-width: 100px;
  float: left;
  transition: 1s;
  position: relative;
}

.saly1:hover {
  max-width: 105px;
  transition: 1s;
  transform: translateX(5px);
}

.saly2:hover {
  max-width: 125px;
  transition: 1s;
  transform: translateX(5px);
}

.saly3:hover {
  max-width: 105px;
  transition: 1s;
  transform: translateX(-5px) translateY(-5px);
}

.title5 {
  padding: 30px;
  font-size: 30px;
  font-family: "Rubik", sans-serif;
  text-shadow: 1px 1px 20px rgb(179, 179, 179);
}

.title6 {
  padding: 30px 25px 30px 90px;
  font-size: 30px;
  font-family: "Rubik", sans-serif;
  text-shadow: 1px 1px 20px rgb(179, 179, 179);
}

.title7 {
  padding: 0px 85px 30px 30px;
  font-size: 13px;
  font-family: "Maven Pro", sans-serif;
  margin-top: -50px;
}

.title8 {
  padding: 0px 40px 30px 90px;
  font-size: 13px;
  font-family: "Maven Pro", sans-serif;
  margin-top: -50px;
}

@media screen and (max-width: 1000px) {
  .saly1 {
    margin-top: -170px;
  }
  .saly2 {
    margin-top: -140px;
    margin-left: 10px;
  }
  .saly3 {
    margin-top: -160px;
    margin-left: 10px;
  }
  .title8 {
    margin-left: 40px;
  }
  .title6 {
    margin-left: 40px;
  }
}

@media screen and (max-width: 500px) {
  .box1,
  .box2,
  .box3 {
    border-radius: 0;
    margin: 0;
  }
  .div1,
  .div2,
  .div3 {
    margin-top: -30px;
  }
}

.dot1 {
  height: 350px;
  width: 350px;
  background-color: #a1c6ea;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 6px 10px 0px 0px #96b8d9;
  filter: drop-shadow(5px 5px 5px #cccccc);
  -webkit-animation: sky 3s linear infinite alternate both;
  animation: fly 3s linear infinite alternate both;
}

@-webkit-keyframes fly {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes fly {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.saly4 {
  width: 300px;
  position: relative;
  margin-bottom: 75px;
  margin-left: -200px;
  -webkit-animation: sky 4s linear infinite alternate both;
  animation: fly 4s linear infinite alternate both;
  filter: drop-shadow(5px 5px 5px #a1a1a1);
  transition: 1s;
}

.acc1 {
  margin-top: -50px;
}

.container2 {
  display: grid;
  grid-auto-flow: row;
  grid-template-areas: ". . .";
}

.title9 {
  font-size: 30px;
  font-family: "Rubik", sans-serif;
  color: #17263b;
}

.title10 {
  font-size: 13px;
  font-family: "Maven Pro", sans-serif;
  color: #2a4366;
  max-width: 400px;
}

.me {
  background-color: white;
  margin: 5% -10%;
}

.dot2 {
  height: 225px;
  width: 225px;
  background-color: #eaaaa1;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 6px 10px 0px 0px #d1948c;
  filter: drop-shadow(5px 5px 5px #cccccc);
  -webkit-animation: sky 3s linear infinite alternate both;
  animation: fly 3s linear infinite alternate both;
  margin-right: -75px;
  margin-top: -100px;
  animation-delay: 0.5s;
}

.saly5 {
  width: 200px;
  position: relative;
  filter: drop-shadow(5px 5px 5px #8a8a8a);
  margin-left: -200px;
  -webkit-animation: sky 4s linear infinite alternate both;
  animation: fly 4s linear infinite alternate both;
  animation-delay: 0.75s;
  transition: 1s;
}

.saly4:hover,
.saly5:hover {
  filter: drop-shadow(2px 2px 2px #a1a1a1);
  transition: 1s;
}

@media screen and (max-width: 1000px) {
  .dot1 {
    margin-left: -200px;
    margin-top: 100px;
    height: 350px;
    width: 350px;
  }
  .dot2 {
    margin-top: 30px;
    float: right;
  }
  .container2 {
    margin-top: 105px;
  }
  .saly5 {
    width: 150px;
    float: right;
    position: relative;
    margin-right: -100px;
  }
  .saly4 {
    width: 200px;
    margin-bottom: 150px;
  }
  .me {
    margin: 50px auto;
  }
}
@media screen and (max-width: 750px) {
  .me {
    background-color: white;
    padding: 30px;
  }
  .container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      "."
      ".";
  }
  .dot1 {
    display: block;
    width: 300px;
    height: 300px;
    margin: auto;
    margin-top: 0;
  }
  .saly4 {
    display: block;
    width: 150px;
    margin: -250px auto 0px auto;
  }
  .me {
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
    position: relative;
    border: solid#e1c57b;
    border-width: 5px;
    padding: 0px 10px 15px 10px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 6px 10px 0px 0px #b49c58;
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.2));
    z-index: 2;
    padding: 0px 20px;
  }
  .dot2 {
    width: 300px;
    height: 300px;
    display: block;
    margin: -50px auto 0px auto;
    float: none;
    z-index: -1;
  }
  .saly5 {
    margin: -225px auto 0px auto;
    display: block;
    float: none;
  }
}

.loader_bg {
  position: fixed;
  z-index: 999999;
  background: #000000;
  width: 100%;
  height: 100%;
}
.centered {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #000;
  filter: blur(10px) contrast(20);
}
.blob-1,
.blob-2 {
  width: 70px;
  height: 70px;
  position: absolute;
  background: #fff;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.blob-1 {
  left: 20%;
  animation: osc-l 2.5s ease infinite;
}
.blob-2 {
  left: 80%;
  animation: osc-r 2.5s ease infinite;
  background: #0ff;
}
@keyframes osc-l {
  0% {
    left: 20%;
  }
  50% {
    left: 50%;
  }
  100% {
    left: 20%;
  }
}
@keyframes osc-r {
  0% {
    left: 80%;
  }
  50% {
    left: 50%;
  }
  100% {
    left: 80%;
  }
}

.project {
  background-color: #75c1e8;
  width: 100%;
}

.container3 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 0px 0px;
  padding: 5%;
  grid-auto-flow: row;
  grid-template-areas: ". .";
}

.saly6 {
  max-height: 100px;
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.2));
  -webkit-animation: sky 3s linear infinite alternate both;
  animation: fly 3s linear infinite alternate both;
}

.container4 {
  display: flex;
  flex-direction: row-reverse;
  margin: 5% 10% 0 5%;
}

.container__image {
  height: 20vw;
  width: 35vw;
  border-radius: 50px;
  border: solid#ffffff;
  border-width: 5px;
  overflow: hidden;
}

.container__feature {
  flex: 1;
  margin: auto 4vw auto 4vw;
  font-size: 3.5vw;
  font-family: "Rubik", sans-serif;
  text-shadow: 1px 1px 20px rgb(179, 179, 179);
  color: white;
}

.imagepro {
  width: 100%;
  height: auto;
}

.saly7 {
  margin-top: -250px;
  display: block;
  margin: 0 auto 0 auto;
  width: 20vw;
  -webkit-animation: sky 3s linear infinite alternate both;
  animation: fly 3s linear infinite alternate both;
}

.contact {
  margin-top: -20%;
  text-align: center;
}

.title11 {
  font-family: "Maven Pro", sans-serif;
  color: #17263b;
  font-size: 2vw;
}

.title12 {
  font-family: "Domine", serif;
  color: #17263b;
  padding: 0 25%;
  font-size: 1vw;
}

.parent4 {
  display: grid;
  grid-template-columns: 40% repeat(4, 1fr) 40%;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 30px;
}

.title15 {
  font-size: 4.5vw;
  font-family: "Rubik", sans-serif;
  text-shadow: 1px 1px 20px rgb(179, 179, 179);
  color: white;
  float: right;
}
.title16 {
  margin-top: -1vw;
  font-size: 1.5vw;
  font-family: "Rubik", sans-serif;
  text-shadow: 1px 1px 20px rgb(179, 179, 179);
  color: white;
  float: right;
}

@media screen and (max-width: 700px) {
  .title16 {
    font-size: 2vw;
  }
  .project {
    margin-top: 100px;
  }
  .parent4 {
    display: grid;
    grid-template-columns: 35% repeat(4, 1fr) 35%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .title11 {
    font-family: "Maven Pro", sans-serif;
    color: #17263b;
    font-size: 4vw;
  }

  .title12 {
    font-family: "Domine", serif;
    color: #17263b;
    padding: 0 25%;
    font-size: 2vw;
  }
  .saly7 {
    width: 30vw;
  }
}

.div10 {
  grid-area: 1 / 1 / 2 / 2;
}
.div20 {
  grid-area: 1 / 2 / 2 / 3;
}
.div30 {
  grid-area: 1 / 3 / 2 / 4;
}
.div40 {
  grid-area: 1 / 4 / 2 / 5;
}
.div50 {
  grid-area: 1 / 5 / 2 / 6;
}
.div60 {
  grid-area: 1 / 6 / 2 / 7;
}
