<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Galih Trisna</title>

    <style>
      body {
        background-color: black;
      }
      img {
        width: 100px;
        height: auto;
      }
      .container {
        padding: 50px;
        border: 10px solid white;
        width: fit-content;
        height: fit-content;
        border-radius: 50px;
        transition-duration: 250ms;
        margin: 20px;
      }
      .container:hover {
        border-color: aqua;
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition-duration: 250ms;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <a href="https://drive.google.com/drive/folders/1SnsT3XPT_qJV5tiXCHEpVbF5CkoAmb5b?usp=sharing"
        ><div class="container"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Google_Drive_logo.png/2048px-Google_Drive_logo.png" alt="" srcset="" /></div
      ></a>
      <a href="https://api.whatsapp.com/send/?phone=6282228351215"
        ><div class="container"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" alt="" srcset="" /></div
      ></a>
      <a href="https://www.instagram.com/kucingduduk_/"
        ><div class="container"><img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="" srcset="" /></div
      ></a>
    </div>
  </body>
</html>
